{
  "sessionDir": "/home/agent/.pi/sessions",
  "extensions": [
    "/home/work/.pi/extensions"
  ],
  "packages": [
    "@jmfederico/pi-web@0.13.4",
    "pi-searxng@1.0.4",
    "pi-drawio@0.1.0",
    "pi-wiki@2.0.0",
    "pi-lens@3.8.44",
    "pi-subagents@0.24.2"
  ]
}
