{
  "defaultProvider": "llama-swap",
  "defaultModel": "qwen3.8-27b",
  "defaultProjectTrust": "always",
  "compaction": {
    "enabled": true,
    "reserveTokens": 32768,
    "keepRecentTokens": 49152
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3
  },
  "extensions": [
    "/home/agent/.pi/extensions"
  ],
  "packages": [
    "/app/node_modules/@jmfederico/pi-web",
    "/app/node_modules/@amartinr/pi-searxng",
    "/app/node_modules/@erichll/pi-sandbox",
    "/app/node_modules/@gotgenes/pi-permission-system",
    "/app/node_modules/pi-lens",
    "/app/node_modules/pi-smart-fetch",
    "../../../../app/node_modules/@jmfederico/pi-web/dist/pi-packages/relays"
  ]
}